/**
 * destinations-overview.jst
 *
 * Page-specific block renderer for the Destinations Overview page.
 * Registers on window.GL.blockRenderers, the shared registry defined in
 * gettinglost.jst (loaded on every page), which already handles fetching
 * the page's own JSON (/wp-content/uploads/destinations-overview.json)
 * and dispatching each [data-block-type] element to its renderer.
 *
 * This file adds one renderer:
 *
 *   <div data-block-type="placesTable"></div>
 *
 * It reads pageData.places = [ { group, list: [ { name, operator,
 * location, site_count, amenities, reservation_status }, ... ] }, ... ]
 * and renders each group as its own collapsible <details> block (summary
 * = group name + count), with one table per group, one row per place.
 *
 * Columns are fixed-width (table-layout:fixed + an identical <colgroup>
 * on every group table) so that column N lines up across all groups even
 * though each group is a separate table.
 *
 * Still an early iteration — styling, sorting, links, per-column
 * formatting, and the collapsed-by-default choice are all expected to be
 * tuned further.
 */

(function () {
  "use strict";

  window.GL = window.GL || {};
  window.GL.blockRenderers = window.GL.blockRenderers || {};

  // Fixed pixel widths per column. Adding/removing a column is a one-line
  // change here — no rebalancing (unlike percentages, which must re-sum to
  // 100 every time). The table's total width is the SUM of these, computed
  // below, so it starts narrow and only grows as columns are added.
  //
  // Keep the sum <= MAX_CONTENT_WIDTH or the table overflows the content
  // column (it will scroll sideways rather than break the page — see the
  // overflow-x wrapper — but that's a fallback, not the intent).
  //
  // Because every group renders its own <table> (one per expandable
  // block), the tables only line up if they all use table-layout:fixed
  // with an identical <colgroup>. That's what keeps column N the same
  // width across groups.
  // Padded full-content width: the post-content area is the window minus
  // ~50px side padding (measured ~1180 at a 1280px window). The theme caps
  // this block at 900 (contentSize), but the placesTable renderer overrides
  // that (below) to widen out to here. Doubles as the column-sum guardrail.
  var MAX_CONTENT_WIDTH = 1180;

  var COLUMNS = [
    { label: "Name", field: "name", width: 170 },
    { label: "On lost", field: "on_lost", width: 65 },
    { label: "Location", field: "location", width: 160 },
    { label: "Distance", field: "distanceKM", width: 80 },
    { label: "Access", field: "access", width: 80 },
    { label: "Sites", field: "sites", width: 70 },
    { label: "Amenities", field: "amenities", width: 190 },
    { label: "Reservation", field: "reservation_status" }
  ];

  function totalWidth() {
    return COLUMNS.reduce(function (sum, col) { return sum + col.width; }, 0);
  }

  // Pulls the "Campbell River" straight-line distance (km) for a place, or
  // null when it has none (e.g. a place with no coordinates). The distanceKM
  // list is structured so more origin cities can be added later.
  function campbellRiverKm(place) {
    var list = place.distanceKM || [];
    for (var i = 0; i < list.length; i++) {
      if (list[i] && list[i].from === "Campbell River") return list[i].km;
    }
    return null;
  }

  // Missing values (null / undefined / "") render as an empty cell.
  // Arrays (e.g. amenities) join with ", ".
  function cellText(value) {
    if (value === null || value === undefined || value === "") return "";
    if (Array.isArray(value)) return value.join(", ");
    return String(value);
  }

  // Builds an empty, styled cell (th or td). Callers fill it with text or
  // a link.
  function buildCell(tag) {
    var cell = document.createElement(tag);
    cell.style.border = "1px solid #ddd";
    cell.style.padding = "0.3rem 0.6rem";
    cell.style.verticalAlign = "top";
    cell.style.fontSize = "0.9rem";
    // Fixed layout clips overflow; let long words/strings wrap instead.
    cell.style.overflowWrap = "break-word";
    cell.style.wordWrap = "break-word";
    if (tag === "th") {
      cell.style.textAlign = "left";
      cell.style.fontWeight = "700";
    }
    return cell;
  }

  // Internal link to another page on the site. `file` is the github
  // filename; the slug is derived from it (shared GL.fileToSlug), same tab.
  function internalLink(file, text) {
    var a = document.createElement("a");
    a.href = "/" + window.GL.fileToSlug(file) + "/";
    a.textContent = text;
    return a;
  }

  // External link (site maps, etc.) — new tab, safe rel.
  function externalLink(url, text) {
    var a = document.createElement("a");
    a.href = url;
    a.target = "_blank";
    a.rel = "noopener noreferrer";
    a.textContent = text;
    return a;
  }

  // Fills a data cell for one column of one place, applying the per-column
  // link behaviors:
  //   - name: always links to the campground's own home page (external
  //     `url`, e.g. a bcparks.ca or private-resort page). Plain text when
  //     there's no url. The operator (no longer its own column) is shown as
  //     a hover tooltip on the cell, e.g. "Operator: Quality Recreation Ltd."
  //   - on_lost ("On lost"): internal link to this campground's page on
  //     Getting Lost, when it has a `file`. Empty otherwise.
  //   - location: the location is now a block { lat, lng, pin, zoom, notes };
  //     the column shows its `notes` text (display unchanged from when
  //     location was a plain string). lat/lng/pin/zoom are for a future map.
  //   - sites ("Sites"): a list of { label, url } entries, one per line
  //     (<br> between). Each entry with a url is a link (label as text, or
  //     "Map" if the label is empty); a label with no url is plain text.
  //     Empty list -> empty cell.
  //   - everything else: plain text.
  function fillDataCell(cell, place, field) {
    if (field === "name") {
      if (place.url) cell.appendChild(externalLink(place.url, cellText(place.name)));
      else cell.textContent = cellText(place.name);
      if (place.operator) cell.title = "Operator: " + cellText(place.operator);
    } else if (field === "on_lost") {
      if (place.file) cell.appendChild(internalLink(place.file, "View"));
    } else if (field === "location") {
      // The notes text links to Google Maps at the place's coordinates (new
      // tab). Plain text when there are no coordinates (only the Horne Lake
      // entry so far). Column label stays "Location".
      var loc = place.location || {};
      var notes = cellText(loc.notes);
      if (loc.lat != null && loc.lng != null && notes) {
        var mapLink = externalLink(
          "https://www.google.com/maps/search/?api=1&query=" + loc.lat + "," + loc.lng,
          notes
        );
        mapLink.title = "Open in Google Maps";
        cell.appendChild(mapLink);
      } else {
        cell.textContent = notes;
      }
    } else if (field === "distanceKM") {
      // Straight-line km from Campbell River (see column footnote). Blank when
      // the place has no distance (no coordinates).
      var km = campbellRiverKm(place);
      if (km !== null && km !== undefined) cell.textContent = km + " km";
    } else if (field === "sites") {
      (place.sites || []).forEach(function (site, i) {
        if (i > 0) cell.appendChild(document.createElement("br"));
        if (site.url) {
          cell.appendChild(externalLink(site.url, cellText(site.label) || "Map"));
        } else {
          cell.appendChild(document.createTextNode(cellText(site.label)));
        }
      });
    } else {
      cell.textContent = cellText(place[field]);
    }
  }

  // One identical colgroup per table keeps columns aligned across groups.
  function buildColGroup() {
    var colgroup = document.createElement("colgroup");
    COLUMNS.forEach(function (col) {
      var colEl = document.createElement("col");
      colEl.style.width = col.width + "px";
      colgroup.appendChild(colEl);
    });
    return colgroup;
  }

  // Appends a superscript reference marker (e.g. "1") to a cell.
  function appendNoteMarker(cell, number) {
    var sup = document.createElement("sup");
    sup.textContent = String(number);
    sup.style.marginLeft = "1px";
    cell.appendChild(sup);
  }

  // Renders the numbered explanations collected for a group's table, as an
  // <ol> whose item numbers match the in-cell superscripts.
  function buildFootnotesList(footnotes) {
    var ol = document.createElement("ol");
    ol.style.fontSize = "0.8rem";
    ol.style.color = "#666";
    ol.style.margin = "0.4rem 0 0";
    ol.style.paddingLeft = "1.5rem";
    footnotes.forEach(function (text) {
      var li = document.createElement("li");
      li.textContent = text;
      ol.appendChild(li);
    });
    return ol;
  }

  // Builds one group's table. Any per-place footnotes (place.footnotes = a
  // list of { field, text }) are turned into numbered superscripts on the
  // matching cell, and their texts are pushed — in the same order — onto
  // `footnotes` so the caller can render a matching numbered list beneath the
  // table. A place may carry several footnotes, including more than one on the
  // same field.
  function buildGroupTable(group, footnotes) {
    var table = document.createElement("table");
    table.style.borderCollapse = "collapse";
    // Width is the sum of the fixed columns (not 100%): the table only uses
    // as much room as its columns need, leaving space to expand later.
    table.style.width = totalWidth() + "px";
    table.style.tableLayout = "fixed";
    table.style.marginTop = "0.25rem";

    table.appendChild(buildColGroup());

    var thead = document.createElement("thead");
    var headerRow = document.createElement("tr");
    COLUMNS.forEach(function (col) {
      var th = buildCell("th");
      th.textContent = col.label;
      // The Distance column carries a header caveat (straight-line, not road
      // distance), surfaced through the same numbered-footnote mechanism as
      // the per-cell notes so it dedupes to one entry per group table.
      if (col.field === "distanceKM") {
        var caveat = "Straight-line distance from Campbell River, approximate.";
        var idx = footnotes.indexOf(caveat);
        if (idx === -1) { footnotes.push(caveat); idx = footnotes.length - 1; }
        appendNoteMarker(th, idx + 1);
      }
      headerRow.appendChild(th);
    });
    thead.appendChild(headerRow);
    table.appendChild(thead);

    // Sort by name within the group, client-side (a copy — never mutate the
    // source data). Deliberately client-side: the JSON keeps its own order
    // (relevant for later features); display order is decided here at render.
    var places = (group.list || []).slice().sort(function (a, b) {
      return (a.name || "").localeCompare(b.name || "");
    });

    var tbody = document.createElement("tbody");
    places.forEach(function (place) {
      var row = document.createElement("tr");
      COLUMNS.forEach(function (col) {
        var cell = buildCell("td");
        fillDataCell(cell, place, col.field);

        // Numbered footnote(s) for this cell — every place.footnotes entry
        // whose field matches this column. Identical texts share a number (so
        // a column full of the same "Preliminary…" note shows one footnote,
        // not dozens).
        (place.footnotes || []).forEach(function (fn) {
          if (fn.field !== col.field) return;
          var idx = footnotes.indexOf(fn.text);
          if (idx === -1) {
            footnotes.push(fn.text);
            idx = footnotes.length - 1;
          }
          appendNoteMarker(cell, idx + 1);
        });

        row.appendChild(cell);
      });
      tbody.appendChild(row);
    });
    table.appendChild(tbody);

    return table;
  }

  window.GL.blockRenderers.placesTable = function (el, pageData) {
    var groups = pageData.places || [];

    el.textContent = "";

    // Break out of the theme's 900px content cap. width:100% fills the
    // padded post-content area and stays responsive on narrow screens;
    // max-width caps it near the full 1280-minus-padding width on wide ones.
    el.style.width = "100%";
    el.style.maxWidth = MAX_CONTENT_WIDTH + "px";

    el.appendChild(window.GL.buildGlHeading("Campgrounds"));

    groups.forEach(function (group) {
      var count = (group.list || []).length;

      // Each group is its own collapsible block. Collapsed by default;
      // the count in the summary shows how much is inside without opening.
      var details = document.createElement("details");
      details.style.marginBottom = "1rem";

      var summary = document.createElement("summary");
      summary.style.cursor = "pointer";
      summary.style.fontWeight = "700";
      summary.style.fontSize = "1rem";
      summary.style.padding = "0.3rem 0";
      summary.textContent = (group.group || "") + " (" + count + ")";
      details.appendChild(summary);

      // overflow-x wrapper: if the columns ever sum past the content
      // column, the table scrolls sideways instead of overflowing the page.
      var footnotes = [];
      var scroller = document.createElement("div");
      scroller.style.overflowX = "auto";
      scroller.appendChild(buildGroupTable(group, footnotes));
      details.appendChild(scroller);

      // Numbered explanations for this group's table (if any), below it.
      if (footnotes.length) {
        details.appendChild(buildFootnotesList(footnotes));
      }

      el.appendChild(details);
    });
  };
})();
