/**
 * gallery.jst
 *
 * Renders a card-grid list of destinations on the /gallery/ page,
 * driven entirely by URL query params:
 *
 *   ?file=FILENAME  loads /wp-content/uploads/FILENAME (default "Destinations.json")
 *   ?title=TEXT     sets the page heading + browser tab title (default "Destinations")
 *
 * Each JSON entry is the destination's page JSON verbatim plus a sync-injected
 * `file` (the master filename); renderCard reads featuredImage/excerpt/title.
 *
 * Card markup/CSS and escapeHtml() now live in gettinglost.jst
 * (window.GL.renderCard / window.GL.escapeHtml), shared with the
 * .gl-featured block on other pages — this file only handles the
 * URL params, the JSON fetch, and grid assembly/sorting.
 */

(function () {
  var params = new URLSearchParams(window.location.search);
  var listName = params.get("title") || "Destinations";
  var file = params.get("file") || "Destinations.json";
  var JSON_URL = "/wp-content/uploads/" + file;

  // Galleries that have a companion printable booklet. Keyed by the gallery
  // JSON's filename; the value is the PDF's flat uploads filename (same
  // /wp-content/uploads/ convention as the JSON). Present a "download booklet"
  // button above the grid for these; absent = no button.
  var PDF_BY_FILE = {
    "VanHowTo.json": "howto.pdf",
    "VanChecklist.json": "checklists.pdf",
  };

  function renderPdfButton(pdf) {
    var href = "/wp-content/uploads/" + pdf;
    return (
      '<a class="gl-pdf-button" href="' + href + '" target="_blank" rel="noopener">' +
      "📄 Download printable booklet (PDF)" +
      "</a>"
    );
  }

  function render(container, entries) {
    entries.sort(function (a, b) {
      return (a.title || "").localeCompare(b.title || "");
    });

    var html = '<div class="gl-gallery-grid">';
    for (var i = 0; i < entries.length; i++) {
      html += window.GL.renderCard(entries[i]);
    }
    html += "</div>";

    container.innerHTML = html;
  }

  function init() {
    var containers = document.querySelectorAll("[data-gallery-list]");
    if (!containers.length) return;

    var pageTitleEl = document.querySelector(".wp-block-post-title");
    if (pageTitleEl) pageTitleEl.textContent = listName;
    document.title = listName + " – " + document.title.split(" – ").slice(1).join(" – ");

    // Companion booklet button, right-aligned on the title's line. Placed
    // inside the title element (turned into a flex row via .gl-title-with-pdf)
    // so it sits beside the heading rather than above the grid. If the theme
    // has no title element, fall back to the top of the gallery container.
    var pdf = PDF_BY_FILE[file];
    if (pdf) {
      if (pageTitleEl) {
        pageTitleEl.classList.add("gl-title-with-pdf");
        pageTitleEl.insertAdjacentHTML("beforeend", renderPdfButton(pdf));
      } else {
        containers.forEach(function (c) {
          c.insertAdjacentHTML("afterbegin", renderPdfButton(pdf));
        });
      }
    }

    fetch(JSON_URL)
      .then(function (res) {
        if (!res.ok) throw new Error("Failed to load " + file + ": " + res.status);
        return res.json();
      })
      .then(function (entries) {
        containers.forEach(function (container) {
          render(container, entries.slice());
        });
      })
      .catch(function (err) {
        containers.forEach(function (container) {
          container.innerHTML =
            '<p style="color:#999;font-style:italic;">Content is temporarily unavailable.</p>';
        });
        console.error(err);
      });
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", init);
  } else {
    init();
  }
})();
