/**
 * common.jst
 *
 * Sitewide helper script for "Getting Lost on VI", loaded on every page
 * (via the site's Footer template) — unlike lakes.jst (lake pages
 * only) and gallery.jst (the /gallery/ page only).
 *
 * Currently handles:
 *
 *   .gl-photo — renders a clickable photo with a GPS-linked caption
 *   from a single placeholder <div>. Markup:
 *
 *     <div class="gl-photo"
 *          style="width:25%;float:left;"
 *          data-img="IMG_0512.jpg"
 *          data-lat="49.984331"
 *          data-lng="-125.413606"></div>
 *
 *   - data-img is just the filename; this script prepends
 *     "/wp-content/uploads/" automatically.
 *   - data-lat / data-lng are decimal degrees (negative = S / W).
 *   - style="width:..." is optional, defaults to 25%.
 *   - style="float:..." is optional, defaults to "right".
 *       "left"  -> floats left, text wraps on the right
 *       "right" -> floats right, text wraps on the left (default)
 *       "none"  -> centers the image as its own block
 *
 *   .gl-featured — renders a random selection of destination cards
 *   from Destinations.json. Markup:
 *
 *     <div class="gl-featured" data-count="3"></div>
 *
 *   - data-count is optional, defaults to 3.
 *   - Selection re-shuffles on every page load (no caching).
 *   - Uses the same card markup/styling as the /gallery/ page
 *     (gallery.jst), via the shared escapeHtml()/renderCard()
 *     helpers and CSS exposed on window.GL below.
 *
 *   [data-block-type] — generic block-rendering system. Any element
 *   carrying a data-block-type attribute is handed off to a renderer
 *   registered on window.GL.blockRenderers[type]. This file registers
 *   the generic, page-type-agnostic renderers ("campground",
 *   "googleMap", "backToGallery", "notes", "warning");
 *   page-type-specific renderers (e.g. "fishing", "destinations" in
 *   lakes.jst) register themselves the same way from their own script
 *   files. Markup:
 *
 *     <div data-block-type="campground"></div>
 *     <div data-block-type="googleMap"></div>
 *     <div class="gl-dest-back" data-block-type="backToGallery"
 *          data-title="Optional title" data-file="Optional file"></div>
 *     <div data-block-type="notes"></div>
 *     <div data-block-type="warning" data-text="Required warning text"></div>
 *
 *   - backToGallery is driven by its own data-title/data-file
 *     attributes (not pageData), so a page can include more than one,
 *     each pointing at a different gallery filter (e.g. "Back to
 *     Parks" and "Back to Destinations" on the same page).
 *
 *   - The page's own slug (from window.location.pathname) is used to
 *     fetch /wp-content/uploads/<slug>.json once; every block on the
 *     page renders from that same data.
 *   - If a page has zero [data-block-type] elements, no fetch happens
 *     at all — this system is fully opt-in per page.
 *   - A missing renderer (typo, or the type-specific .jst wasn't
 *     included on this page) logs a console error and that block is
 *     skipped; other blocks on the page still render normally.
 *   - A renderer that throws (bad/missing data) is caught per-block,
 *     logs a console error with the original error, and that block is
 *     skipped; other blocks on the page still render normally.
 *
 * Shared card rendering (window.GL) — escapeHtml() and renderCard(),
 * plus the .gl-gallery-* CSS, live here (not in gallery.jst) so any
 * page can render destination cards via .gl-featured without needing
 * to load gallery.jst. gallery.jst calls window.GL.renderCard() for
 * its own grid instead of keeping a local copy.
 *
 * Unknown/extra data attributes are ignored rather than treated as
 * errors, matching the convention used throughout this file.
 */

(function () {
  "use strict";

  // Sitewide constants live in gl-constants.jst, loaded just before this
  // script in the Footer template. Alias them locally so the code below
  // reads exactly as before.
  var GL = (window.GL = window.GL || {});
  var TAG_COLORS = GL.TAG_COLORS;
  var TAG_FALLBACK = GL.TAG_FALLBACK;
  var ROAD_COLORS = GL.ROAD_COLORS;
  var MAP_CONFIG = GL.MAP_CONFIG;

  // ---------------------------------------------------------------------
  // Shared card rendering (used by .gl-featured here, and by gallery.jst)
  // ---------------------------------------------------------------------

  function escapeHtml(str) {
    if (!str) return "";
    return String(str)
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#039;");
  }

  function escapeAttr(str) {
    return escapeHtml(str);
  }

  // Turn a bare image filename (e.g. "IMG_0795.jpg") into a Jetpack Photon
  // (i0.wp.com) URL sized to the display window via ?fit=w,h. `fit` never crops
  // (contain semantics), matching the gallery's object-fit: contain. w/h default
  // to 1920 — a long-edge cap — so an arg-less call still returns a valid
  // full-size URL. location.host keeps this correct across a future custom-domain
  // move. NOTE: intentionally NOT mirrored in sync.js — that copy stays a plain
  // /wp-content/uploads/ path because it's a media-map lookup KEY, not a URL.
  // Empty/missing input is never valid — callers guarantee a real filename —
  // so it throws rather than manufacturing a broken <img src=""> value.
  function formatImageUrl(img, w, h) {
    if (!img) {
      throw new Error("formatImageUrl: empty/missing image filename — data bug");
    }
    w = w || 1920;
    h = h || 1920;
    return "https://i0.wp.com/" + location.host + "/wp-content/uploads/" + img + "?fit=" + w + "," + h + "&quality=80";
  }

  function renderTags(tags) {
    if (!tags || !tags.length) return "";
    var sorted = tags.slice().sort();
    var html = '<div class="gl-tag-stack">';
    for (var i = 0; i < sorted.length; i++) {
      var c = TAG_COLORS[sorted[i]] || TAG_FALLBACK;
      html +=
        '<span class="gl-tag" style="background:' + c.bg + ";color:" + c.text + ';">' +
        escapeHtml(sorted[i]) +
        "</span>";
    }
    html += "</div>";
    return html;
  }

  // The single render-time road-badge derivation, from access.legs. This is
  // the one copy — renderCard (gallery cards + .gl-featured) and
  // destinations-overview.jst both call it, so the badge word is computed one
  // way everywhere. It mirrors sync.js's build-time validation (which now only
  // validates, no longer emits the badge), kept in step through the shared
  // vocabulary in gl-constants.jst:
  //   legs absent           -> null      (not filled in yet: no badge)
  //   legs []               -> "pavement" (deliberate: paved all the way)
  //   any non-drive leg     -> "back_country"
  //   otherwise             -> the hardest drive leg
  // An unknown leg type, or an unpaved leg with no km (unpaved asserts a
  // MEASURED tail, so it claims nothing without one), is a data error: log it
  // and skip the leg — sync.js catches the same cases at build time and names
  // the offending file.
  function deriveRoadBadge(access) {
    var legs = access && access.legs;
    if (!Array.isArray(legs)) return null;
    if (legs.length === 0) return "pavement";

    var DRIVE = GL.ROAD_RANK;
    var NON_DRIVE = GL.NON_DRIVE_LEG_TYPES;
    var worst = -1;
    for (var i = 0; i < legs.length; i++) {
      var leg = legs[i];
      var type = leg && leg.type;
      var driveRank = DRIVE.indexOf(type);
      var isNonDrive = NON_DRIVE.indexOf(type) !== -1;
      if (driveRank === -1 && !isNonDrive) {
        console.error('Unknown leg type "' + type + '" — leg ignored.');
        continue;
      }
      if (type === "unpaved" && !(typeof leg.km === "number" && leg.km > 0)) {
        console.error("unpaved leg has no km — leg ignored.");
        continue;
      }
      if (isNonDrive) return "back_country";
      if (driveRank > worst) worst = driveRank;
    }
    return worst < 0 ? null : DRIVE[worst];
  }

  // Single road-condition badge for the lower-left corner. The value is derived
  // from access.legs by deriveRoadBadge above; this only has to paint it. Falsy
  // road (absent, i.e. legs not filled in yet) renders nothing, exactly like an
  // empty tag list. An unknown value is treated as a data error: render nothing
  // and log it (sync.js catches the same case at build time and names the file).
  //
  // Values are snake_case identifiers; the underscore is an id convention, not
  // something to show a reader, so it becomes a space on the way to the badge.
  function renderRoad(road) {
    if (!road) return "";
    var c = ROAD_COLORS[road];
    if (!c) {
      console.error('Unknown road value "' + road + '" — no road badge rendered.');
      return "";
    }
    return (
      '<span class="gl-road" style="background:' + c.bg + ";color:" + c.text + ';">' +
      escapeHtml(road.replace(/_/g, " ")) +
      "</span>"
    );
  }

  // Slug transforms — mirror sync.js. The github filename is the master; a
  // slug is only ever DERIVED from it. Must match sync.js's fileToSlug byte
  // for byte so the hrefs we build equal the slugs WordPress stored.
  //   fileToSlug("amor-lake.html") -> "amor-lake_html"
  //   slugToFilename("amor-lake_html") -> "amor-lake.html"
  function sanitizeSlug(s) {
    return String(s)
      .toLowerCase()
      .replace(/[^a-z0-9 _-]/g, "")
      .replace(/^\s+|\s+$/g, "")
      .replace(/\s+/g, "-")
      .replace(/-+/g, "-");
  }
  function fileToSlug(filename) {
    var dot = filename.lastIndexOf(".");
    var base = dot === -1 ? filename : filename.slice(0, dot);
    var ext = dot === -1 ? "" : filename.slice(dot + 1);
    return sanitizeSlug(ext ? base + "_" + ext : base);
  }
  function slugToFilename(slug) {
    var i = slug.lastIndexOf("_");
    return i === -1 ? slug : slug.slice(0, i) + "." + slug.slice(i + 1);
  }

  // OnLost convention: a scheme-less "*.html" url is a link to another page ON
  // this site (e.g. "morton-lake-rec3104.html"), not an external address.
  // Returns the internal "/slug/" href for such a url, else null (external
  // "https://…", an absolute "/path", or anything not ending in .html). Shared
  // by the links, campground, and notes renderers so the rule lives in one place.
  function onLostHref(url) {
    if (typeof url !== "string") return null;
    if (/^[a-z][a-z0-9+.-]*:/i.test(url)) return null; // has a scheme -> external
    if (url.charAt(0) === "/" || url.charAt(0) === "#") return null;
    if (!/\.html$/i.test(url)) return null;
    return "/" + fileToSlug(url) + "/";
  }

  function renderCard(entry) {
    var title = escapeHtml(entry.name || "");
    var image = escapeHtml(formatImageUrl(entry.featuredImage || "under-construction.png", 600, 400));
    var teaser = escapeHtml(entry.excerpt || "");
    var href = "/" + escapeAttr(fileToSlug(entry.file || "")) + "/";

    return (
      '<a class="gl-gallery-card" href="' + href + '">' +
      '<div class="gl-gallery-card-img-wrap">' +
      '<img class="gl-gallery-card-img" src="' + image + '" alt="' + title + '" loading="lazy">' +
      renderTags((entry.tags || {}).badges) +
      renderRoad(deriveRoadBadge(entry.access)) +
      "</div>" +
      '<h3 class="gl-gallery-card-title">' + title + "</h3>" +
      '<p class="gl-gallery-card-teaser">' + teaser + "</p>" +
      "</a>"
    );
  }

  window.GL = window.GL || {};
  window.GL.escapeHtml = escapeHtml;
  window.GL.renderCard = renderCard;
  window.GL.deriveRoadBadge = deriveRoadBadge; // shared render-time road badge (overview table)
  window.GL.fileToSlug = fileToSlug; // shared so lakes.jst can derive slugs
  window.GL.blockRenderers = window.GL.blockRenderers || {};

  // Fetch the external stylesheet as text and inject it into a <style>.
  // Because the CSS arrives via fetch() (which ignores Content-Type) and is
  // applied from a <style> tag, the file's served MIME is irrelevant — no
  // text/css requirement, no strict-mode issue. That's why the file uses the
  // .cst extension (served as-is) rather than .css.
  function injectGettingLostCss() {
    if (document.getElementById("gl-gallery-css")) return;
    fetch("/wp-content/uploads/gettinglost.cst")
      .then(function (res) {
        if (!res.ok) throw new Error("gettinglost.cst: HTTP " + res.status);
        return res.text();
      })
      .then(function (css) {
        if (document.getElementById("gl-gallery-css")) return;
        var style = document.createElement("style");
        style.id = "gl-gallery-css";
        style.textContent = css;
        document.head.appendChild(style);
      })
      .catch(function (err) {
        console.error("injectGettingLostCss: failed to load gettinglost.cst", err);
      });
  }

  // ---------------------------------------------------------------------
  // Helpers
  // ---------------------------------------------------------------------

  function toDMS(decimal, isLat) {
    var ref = isLat
      ? (decimal >= 0 ? "N" : "S")
      : (decimal >= 0 ? "E" : "W");
    var abs = Math.abs(decimal);
    var deg = Math.floor(abs);
    var minFull = (abs - deg) * 60;
    var min = Math.floor(minFull);
    var sec = (minFull - min) * 60;
    return deg + "\u00b0 " + min + "\u2032 " + sec.toFixed(2) + "\u2033 " + ref;
  }

  function pickRandom(arr, n) {
    var pool = arr.slice();
    var result = [];
    for (var i = 0; i < n && pool.length; i++) {
      var idx = Math.floor(Math.random() * pool.length);
      result.push(pool.splice(idx, 1)[0]);
    }
    return result;
  }

  // ---------------------------------------------------------------------
  // .gl-photo
  // ---------------------------------------------------------------------

  function renderPhoto(el) {
    var img = el.getAttribute("data-img");
    var hasLat = el.hasAttribute("data-lat");
    var hasLng = el.hasAttribute("data-lng");
    var lat = hasLat ? parseFloat(el.getAttribute("data-lat")) : NaN;
    var lng = hasLng ? parseFloat(el.getAttribute("data-lng")) : NaN;
    var hasGps = !isNaN(lat) && !isNaN(lng);

    if (!img) {
      return;
    }

    // Defaults — only applied if the author hasn't already set them.
    if (!el.style.width) {
      el.style.width = "25%";
    }
    if (!el.style.float) {
      el.style.float = "right";
    }
    if (!el.style.margin) {
      if (el.style.float === "left") {
        el.style.margin = "0 1.5rem 1rem 0";
      } else if (el.style.float === "right") {
        el.style.margin = "0 0 1rem 1.5rem";
      } else {
        el.style.float = "none";
        el.style.display = "block";
        el.style.margin = "0 auto 1rem";
      }
    }

    var displaySrc = formatImageUrl(img, 480, 480);
    var fullSrc = formatImageUrl(img, 1920, 1920);

    var captionHtml = "";
    if (hasGps) {
      var mapsUrl = "https://www.google.com/maps?q=" + lat + "," + lng;
      var caption = toDMS(lat, true) + ", " + toDMS(lng, false);
      captionHtml =
        '<p style="font-size:0.8rem;color:#888;margin:0.3rem 0 0;text-align:center;">' +
        '<a href="' + mapsUrl + '" target="_blank" rel="noopener noreferrer" style="color:#888;">' +
        caption +
        "</a>" +
        "</p>";
    }

    el.innerHTML =
      '<a href="' + fullSrc + '" target="_blank" rel="noopener noreferrer">' +
      '<img src="' + displaySrc + '" alt="" style="width:100%;height:auto;display:block;border:1px solid #ccc;">' +
      "</a>" +
      captionHtml;

    // Open in the shared lightbox instead of a new tab. The href stays
    // as a no-JS fallback; right-click still gives native open/save.
    // The first anchor is the image link (the optional GPS caption link
    // comes after it in the markup above).
    var imageLink = el.querySelector("a");
    if (imageLink) {
      imageLink.addEventListener("click", function (e) {
        e.preventDefault();
        lightbox.open([{ src: fullSrc, caption: "" }], 0);
      });
    }
  }

  // ---------------------------------------------------------------------
  // .gl-featured
  // ---------------------------------------------------------------------

  function renderFeatured(el) {
    var count = parseInt(el.getAttribute("data-count"), 10) || 3;

    fetch("/wp-content/uploads/Destinations.json")
      .then(function (res) {
        if (!res.ok) throw new Error("Failed to load Destinations.json: " + res.status);
        return res.json();
      })
      .then(function (entries) {
        var picks = pickRandom(entries, count);
        var html = '<div class="gl-gallery-grid">';
        for (var i = 0; i < picks.length; i++) {
          html += renderCard(picks[i]);
        }
        html += "</div>";
        el.innerHTML = html;
      })
      .catch(function (err) {
        el.innerHTML =
          '<p style="color:#999;font-style:italic;">Content is temporarily unavailable.</p>';
        console.error(err);
      });
  }

  // ---------------------------------------------------------------------
  // Generic [data-block-type] system
  // ---------------------------------------------------------------------

  function getSlugFromUrl() {
    var path = window.location.pathname;
    var parts = path.split("/").filter(Boolean);
    return parts.length ? parts[parts.length - 1] : "";
  }

  function fetchPageData(slug) {
    // `slug` is the page's URL slug (<base>_<ext>). Reverse it to the page
    // filename, then its data file is that base + ".json".
    var file = slugToFilename(slug);
    var dataName = file.replace(/\.[^.]*$/, "") + ".json";
    var url = "/wp-content/uploads/" + dataName;
    return fetch(url).then(function (response) {
      if (!response.ok) {
        throw new Error("Could not load " + url + " (HTTP " + response.status + ")");
      }
      return response.json();
    });
  }

  function renderBlocks(pageData) {
    var blocks = document.querySelectorAll("[data-block-type]");
    blocks.forEach(function (el) {
      var type = el.getAttribute("data-block-type");
      var renderer = window.GL.blockRenderers[type];

      if (!renderer) {
        console.error(
          '[gettinglost] No renderer registered for block type "' + type +
          '" — is the matching .jst file included on this page?'
        );
        return;
      }

      try {
        renderer(el, pageData);
      } catch (err) {
        console.error('[gettinglost] Error rendering block type "' + type + '":', err);
      }
    });
  }

  function initBlocks() {
    var blockEls = document.querySelectorAll("[data-block-type]");
    if (!blockEls.length) {
      return; // nothing to do on this page
    }

    var slug = getSlugFromUrl();
    if (!slug) {
      console.error("[gettinglost] Could not determine page slug from URL; cannot load page data.");
      return;
    }

    var pageMapUrl = "/wp-content/uploads/PageMap.json";
    Promise.all([
      fetchPageData(slug),
      fetch(pageMapUrl).then(function (r) {
        return r.ok ? r.json() : {};
      }).catch(function () { return {}; })
    ]).then(function (results) {
      window.GL.pageMap = results[1];
      renderBlocks(results[0]);
    }).catch(function (err) {
      console.error('[gettinglost] Failed to load page data for "' + slug + '":', err);
    });
  }

  // ---------------------------------------------------------------------
  // Google Maps API loader (shared with lakes.jst via window globals,
  // so the script tag is only ever injected once per page)
  // ---------------------------------------------------------------------

  function loadGoogleMapsApi(onReady) {
    if (window.google && window.google.maps) {
      onReady();
      return;
    }
    if (window.__gettingLostMapsApiLoading) {
      window.__gettingLostMapsApiCallbacks.push(onReady);
      return;
    }
    window.__gettingLostMapsApiLoading = true;
    window.__gettingLostMapsApiCallbacks = [onReady];
    window.__gettingLostMapsApiInit = function () {
      window.__gettingLostMapsApiCallbacks.forEach(function (callback) {
        callback();
      });
    };
    var script = document.createElement("script");
    script.src =
      "https://maps.googleapis.com/maps/api/js?key=" +
      MAP_CONFIG.mapApiKey +
      "&callback=__gettingLostMapsApiInit";
    script.async = true;
    document.head.appendChild(script);
  }

  // ---------------------------------------------------------------------
  // Shared: the "· "-separated link row (campground + links blocks)
  // ---------------------------------------------------------------------
  //
  // Renders a list of { label, url } as one styled <p> of links joined by
  // "&nbsp;·&nbsp;". `labelToText` maps a stored label to its shown text
  // (identity when omitted). Each entry:
  //   - OnLost url (scheme-less *.html) -> internal "/slug/" link, same tab
  //   - other url                       -> external link, new tab
  //   - url null/empty                  -> plain text (informational, e.g. a
  //                                        reservation status with no booking url)
  // Empty/absent list -> "".
  function linkRow(links, labelToText) {
    if (!Array.isArray(links) || !links.length) return "";
    var parts = [];
    for (var i = 0; i < links.length; i++) {
      var it = links[i] || {};
      var text = labelToText ? labelToText(it.label) : it.label;
      var onlost = onLostHref(it.url);
      if (onlost) {
        parts.push('<a href="' + escapeAttr(onlost) + '">' + escapeHtml(text) + "</a>");
      } else if (it.url) {
        parts.push('<a href="' + escapeAttr(it.url) + '" target="_blank" rel="noopener noreferrer">' + escapeHtml(text) + "</a>");
      } else {
        parts.push(escapeHtml(text));
      }
    }
    return (
      '<p style="font-size:1.1rem;margin-top:0;margin-bottom:1.5rem;">' +
      parts.join("&nbsp;·&nbsp; ") +
      "</p>"
    );
  }

  // ---------------------------------------------------------------------
  // Generic block renderer: "campground"
  // ---------------------------------------------------------------------
  //
  // The logistics row shown immediately under the title: one line of exactly
  //   Website · Campground map · Reservation
  // Each is a specific, by-label lookup — nothing else in the data appears here:
  //   - "Website"        = the "HomePage" entry of top-level links[]
  //   - "Campground map"  = the "Campground map" entry of campground.links
  //   - "Reservation"     = the "Reservation" entry of campground.links
  // Other campground.links entries (e.g. the "Reservable; open …" status prose
  // with url:null) are NOT part of this row. Same "· "-separated row as links.

  function findByLabel(list, label) {
    list = list || [];
    for (var i = 0; i < list.length; i++) {
      if (list[i] && list[i].label === label) return list[i];
    }
    return null;
  }

  window.GL.blockRenderers.campground = function (el, pageData) {
    var data = pageData.campground;
    if (!data) {
      throw new Error('No "campground" block found in page JSON.');
    }
    if (!el.style.marginTop) el.style.marginTop = "0";
    var row = [];
    var home = findByLabel(pageData.links, "HomePage");
    if (home) row.push({ label: "Website", url: home.url });
    var map = findByLabel(data.links, "Campground map");
    if (map) row.push(map);
    var reservation = findByLabel(data.links, "Reservation");
    if (reservation) row.push(reservation);
    el.innerHTML = linkRow(row, null);
  };

  // ---------------------------------------------------------------------
  // Generic block renderer: "links"
  // ---------------------------------------------------------------------
  //
  // Reads pageData.links = [ { label, url }, ... ] \u2014 the destination's own
  // links: its official HomePage, plus any OnLost cross-links to other pages
  // on this site. Two label conventions get a friendly display word:
  // "HomePage" -> "Website", "OnLost" -> "On Getting Lost" (its url is a
  // scheme-less *.html, resolved to an internal link by linkRow). Any other
  // label is shown verbatim. Absent key -> renders nothing.

  window.GL.blockRenderers.links = function (el, pageData) {
    if (!pageData.links) return;
    if (!el.style.marginTop) el.style.marginTop = "0";
    el.innerHTML = linkRow(pageData.links, function (label) {
      if (label === "HomePage") return "Website";
      if (label === "OnLost") return "On Getting Lost";
      return label;
    });
  };

  // ---------------------------------------------------------------------
  // Generic block renderer: "googleMap"
  // ---------------------------------------------------------------------
  //
  // One renderer, two modes, selected by the div's data-map attribute:
  //
  //   <div data-block-type="googleMap"></div>
  //     No data-map — synthesizes a single plain marker from
  //     pageData.location (icon from location.pin, hover title from name).
  //
  //   <div data-block-type="googleMap" data-map="road"></div>
  //     Renders pageData.googleMap.road = { lat?, lng?, zoom?, pins }.
  //     lat/lng (flat peers, like location and pins) default to
  //     pageData.location; zoom to MAP_CONFIG.mapZoom. Each pin is
  //     { pin?, label?, img?, lat, lng } — see renderPin below.
  //
  // Size/float live on the div's inline style; the renderer only fills in
  // defaults for properties the div hasn't already set.

  // Build a marker icon from a pin type via GL.PIN_ICONS (SVG data-URI).
  // Unknown/absent type -> null, so the marker uses the default pin.
  function pinIcon(type) {
    var svg = GL.PIN_ICONS && GL.PIN_ICONS[type];
    if (!svg) return null;
    return {
      url: "data:image/svg+xml," + encodeURIComponent(svg),
      scaledSize: new google.maps.Size(48, 48),
      anchor: new google.maps.Point(24, 24)
    };
  }

  // Cached loader for the published locations registry (logs/locations.json ->
  // /wp-content/uploads/locations.json). Resolves once per page load to an
  // { id: entry } map, shared by every googleMap block that references a
  // location by location_id.
  var locationsMapPromise = null;
  function loadLocationsMap() {
    if (!locationsMapPromise) {
      locationsMapPromise = fetch("/wp-content/uploads/locations.json")
        .then(function (res) {
          if (!res.ok) throw new Error("Failed to load locations.json: " + res.status);
          return res.json();
        })
        .then(function (list) {
          var byId = {};
          (list || []).forEach(function (entry) {
            if (entry && entry.id) byId[entry.id] = entry;
          });
          return byId;
        });
    }
    return locationsMapPromise;
  }

  // Resolve a page's location block into concrete { lat, lng, pin, zoom }.
  // Inline numeric lat/lng win (backward compatible); otherwise location_id is
  // looked up in the registry, with pin/zoom inherited from the referenced entry
  // unless the page's own location block overrides them. Returns a Promise.
  function resolveLocation(loc) {
    if (loc && typeof loc.lat === "number" && typeof loc.lng === "number") {
      return Promise.resolve({ lat: loc.lat, lng: loc.lng, pin: loc.pin, zoom: loc.zoom });
    }
    if (loc && loc.location_id) {
      return loadLocationsMap().then(function (byId) {
        var entry = byId[loc.location_id];
        var e = entry && entry.location;
        if (!e || typeof e.lat !== "number" || typeof e.lng !== "number") {
          throw new Error('location_id "' + loc.location_id +
            '" not found (or missing numeric lat/lng) in locations.json.');
        }
        return {
          lat: e.lat,
          lng: e.lng,
          pin: (loc.pin != null) ? loc.pin : e.pin,
          zoom: (typeof loc.zoom === "number") ? loc.zoom : e.zoom
        };
      });
    }
    return Promise.reject(new Error(
      'Page JSON needs numeric "location.lat"/"location.lng" or a "location.location_id" for the googleMap block.'));
  }

  window.GL.blockRenderers.googleMap = function (el, pageData) {
    var mapName = el.getAttribute("data-map");
    var galleries = pageData.photoGalleries || {};

    // Resolve a pin's { img, label } from its optional "img" field:
    //   "galleryKey/itemId" -> that photoGalleries item (img + its label)
    //   "file.jpg"          -> a direct image file
    // label precedence: pin.label -> gallery item's label -> the img
    // string itself -> none.
    function resolvePinMedia(pin) {
      var label = pin.label || null;
      var img = null;
      if (pin.img) {
        var slash = pin.img.indexOf("/");
        if (slash >= 0) {
          var gKey = pin.img.slice(0, slash);
          var itemId = pin.img.slice(slash + 1);
          var items = (galleries[gKey] && galleries[gKey].items) || [];
          var item = null;
          items.forEach(function (it) {
            if (it && it.id === itemId && !item) item = it;
          });
          if (item) {
            img = item.img;
            if (!label) label = item.label || null;
          }
        } else {
          img = pin.img;
        }
        if (!label) label = pin.img;
      }
      return { img: img, label: label };
    }

    // Drop one pin onto the map. pin = { pin?, label?, img?, lat, lng }.
    //   pin.pin    -> custom icon (GL.PIN_ICONS), else the default marker
    //   img        -> click opens an InfoWindow with the photo
    //   label-only -> native hover title; neither -> plain marker.
    function renderPin(map, infoWindow, pin) {
      if (typeof pin.lat !== "number" || typeof pin.lng !== "number") return;
      var media = resolvePinMedia(pin);
      var markerOptions = { position: { lat: pin.lat, lng: pin.lng }, map: map };
      var icon = pinIcon(pin.pin);
      if (icon) markerOptions.icon = icon;
      if (media.img == null && media.label) markerOptions.title = media.label;
      var marker = new google.maps.Marker(markerOptions);
      if (media.img != null) {
        marker.addListener("click", function () {
          var img = document.createElement("img");
          img.src = formatImageUrl(media.img, 320, 240);
          img.alt = media.label || "";
          img.style.display = "block";
          img.style.maxWidth = "320px";
          img.style.maxHeight = "240px";
          infoWindow.setHeaderContent(media.label || "");
          infoWindow.setContent(img);
          infoWindow.open(map, marker);
        });
      }
    }

    function drawMap(center, zoom, pins) {
      el.textContent = "";
      if (!el.style.width) el.style.width = "45%";
      if (!el.style.height) el.style.height = "400px";
      if (!el.style.float) el.style.float = "right";
      if (!el.style.margin) el.style.margin = "0 0 1rem 1.5rem";

      loadGoogleMapsApi(function () {
        var map = new google.maps.Map(el, {
          zoom: (typeof zoom === "number") ? zoom : MAP_CONFIG.mapZoom,
          center: { lat: center.lat, lng: center.lng },
          mapTypeId: MAP_CONFIG.mapTypeId,
          styles: MAP_CONFIG.mapStyles
        });
        var infoWindow = new google.maps.InfoWindow();
        (pins || []).forEach(function (pin) { renderPin(map, infoWindow, pin); });

        // Live center/zoom readout under every map. Follows pan/zoom via the
        // map's "idle" event so the current values can be read straight off the
        // map. (Public for now — hiding it from real visitors is a later
        // revisit.)
        var caption = document.createElement("div");
        caption.style.textAlign = "center";
        caption.style.margin = "0.4rem 0 1rem";
        caption.style.fontSize = "0.9rem";
        if (el.style.float) caption.style.float = el.style.float;
        if (el.style.width) caption.style.width = el.style.width;
        el.insertAdjacentElement("afterend", caption);
        var updateCaption = function () {
          var c = map.getCenter();
          caption.textContent = "Center = (" + c.lat().toFixed(6) + ", " +
            c.lng().toFixed(6) + ")   ·   Zoom = " + map.getZoom();
        };
        map.addListener("idle", updateCaption);
        updateCaption();
      });
    }

    if (mapName) {
      // Named map: pageData.googleMap[mapName] = { lat?, lng?, zoom?, pins }.
      // lat/lng (flat peers) fall back to the page location; zoom to
      // MAP_CONFIG.mapZoom.
      var m = pageData.googleMap && pageData.googleMap[mapName];
      if (!m) {
        console.error('[gettinglost] Error rendering block type "googleMap": ' +
          'no map named "' + mapName + '" in page JSON.');
        return;
      }
      var hasCenter = typeof m.lat === "number" && typeof m.lng === "number";
      var centerPromise = hasCenter
        ? Promise.resolve({ lat: m.lat, lng: m.lng })
        : resolveLocation(pageData.location);
      centerPromise.then(function (c) {
        var zoom = (typeof m.zoom === "number") ? m.zoom : c.zoom;
        drawMap(c, zoom, m.pins || []);
      }).catch(function (err) {
        console.error('[gettinglost] Error rendering block type "googleMap":', err);
      });
    } else {
      // No data-map: synthesize a single plain marker from the page location.
      resolveLocation(pageData.location).then(function (r) {
        drawMap(r, r.zoom, [{ lat: r.lat, lng: r.lng, pin: r.pin, label: pageData.name }]);
      }).catch(function (err) {
        console.error('[gettinglost] Error rendering block type "googleMap":', err);
      });
    }
  };

  // ---------------------------------------------------------------------
  // Shared helper: buildGlHeading
  // ---------------------------------------------------------------------
  //
  // Builds the standard bordered section heading, <h3 class="gl-heading">.
  // The style lives in gettinglost.cst (.gl-heading). Exposed on window.GL
  // so other scripts (lakes.jst) and authored HTML all produce the exact
  // same heading — one definition, no copies.

  function buildGlHeading(text) {
    var heading = document.createElement("h3");
    heading.className = "gl-heading";
    heading.textContent = text;
    return heading;
  }
  window.GL.buildGlHeading = buildGlHeading;

  // ---------------------------------------------------------------------
  // Generic block renderer: "backToGallery"
  // ---------------------------------------------------------------------
  //
  // Renders a "← Back to <title>" link. Fully driven by the element's
  // own attributes (not pageData), so multiple instances can coexist on
  // one page, each pointing at a different gallery filter:
  //
  //   <div class="gl-dest-back" data-block-type="backToGallery"
  //        data-title="Parks" data-file="Parks.json"></div>
  //   <div class="gl-dest-back" data-block-type="backToGallery"
  //        data-title="Destinations" data-file="Destinations.json"></div>
  //
  //   - data-title is optional, defaults to "Destinations" — used both in
  //     the "Back to <title>" label and as the gallery page's ?title=.
  //   - data-file is the gallery JSON's full filename (e.g. "Lakes.json"),
  //     passed through as the gallery page's ?file=. When omitted, the link
  //     goes to the gallery page (URL derived from gallery.html) unfiltered.
  //   - Centralizing this here means the link style/wording can change
  //     sitewide from one place.

  window.GL.blockRenderers.backToGallery = function (el, pageData) {
    var title = el.getAttribute("data-title") || "Destinations";
    var file = el.getAttribute("data-file") || "";

    if (!el.className) {
      el.className = "gl-dest-back";
    }

    // The gallery listing page is gallery.html — derive its URL slug so we
    // never hardcode the slug form.
    var href = "/" + fileToSlug("gallery.html") + "/";
    if (file) {
      href += "?file=" + encodeURIComponent(file) + "&title=" + encodeURIComponent(title);
    }

    el.innerHTML =
      '<a href="' + escapeAttr(href) + '">\u2190 Back to ' + escapeHtml(title) + "</a>";
  };

  // ---------------------------------------------------------------------
  // Generic block renderer: "warning"
  // ---------------------------------------------------------------------
  //
  // Renders a highlighted callout box for safety/operational warnings.
  // Fully driven by the element's own attributes (not pageData), so it
  // can be dropped into any page's markup without touching that page's
  // JSON file:
  //
  //   <div data-block-type="warning"
  //        data-text="Always keep an eye on the awning during operation."></div>
  //
  //   - data-text is required and is the warning's body text. A missing
  //     data-text throws (caught, skipped) rather than rendering an
  //     empty box.
  //   - data-label is optional, defaults to "Warning" — override it for
  //     a different callout tone, e.g. data-label="Caution" or
  //     data-label="Note", without changing the visual style.
  //   - Multiple warnings can appear on one page; each is independent.

  window.GL.blockRenderers.warning = function (el, pageData) {
    var text = el.getAttribute("data-text");
    if (!text) {
      throw new Error('warning: missing required data-text attribute.');
    }
    var label = el.getAttribute("data-label") || "Warning";

    if (!el.className) {
      el.className = "gl-warning";
    }

    el.innerHTML =
      '<strong class="gl-warning-label">\u26A0 ' + escapeHtml(label) + ":</strong> " +
      escapeHtml(text);
  };

  // ---------------------------------------------------------------------
  // Generic block renderer: "notes"
  // ---------------------------------------------------------------------
  //
  // Reads pageData.notes = [ { sectionName, list: [ { name, url, description } ] }, ... ]
  // and renders one heading + two-column table per section:
  //
  //   <div data-block-type="notes"></div>
  //
  //   - Each section in the array gets its own heading (sectionName) and
  //     its own table, in array order.
  //   - Each item in a section's "list" renders as one table row:
  //       left column (25% width)  — item.name, wrapped in a link to
  //                                   item.url if url is present (use
  //                                   null, not "", when there's no link)
  //       right column             — item.description, an array of
  //                                   strings joined with "\n" and
  //                                   displayed as continuous flowing
  //                                   text (the "\n" is just a soft word
  //                                   separator, not a line break).
  //   - A section with no items still renders its heading with an empty
  //     table, rather than throwing.
  //   - If pageData.notes is absent entirely (no "notes" key in the page's
  //     JSON), the block renders nothing and logs nothing — an absent key
  //     is treated as an intentional "this page has no notes," not a
  //     defect.

  window.GL.blockRenderers.notes = function (el, pageData) {
    var sections = pageData.notes;

    // Key absent entirely: this page intentionally has no notes section(s).
    // Render nothing, log nothing. (A section that IS present but has an
    // empty "list" still renders its heading with an empty table below —
    // see the forEach over `items` further down; that case was already
    // correct and is unchanged.)
    if (!sections) {
      return;
    }

    el.textContent = "";

    sections.forEach(function (section) {
      el.appendChild(buildGlHeading(section.sectionName || ""));

      var table = document.createElement("table");
      table.style.borderCollapse = "collapse";
      table.style.width = "100%";
      table.style.marginTop = "0.25rem";
      table.style.marginBottom = "1rem";

      var tbody = document.createElement("tbody");
      var items = section.list || [];

      items.forEach(function (item) {
        var row = document.createElement("tr");

        var nameCell = document.createElement("td");
        nameCell.style.width = "25%";
        nameCell.style.padding = "0.3rem 1.5rem 0.3rem 0";
        nameCell.style.verticalAlign = "top";
        nameCell.style.fontWeight = "600";

        var onlost = onLostHref(item.url);
        if (item.file || onlost) {
          // Internal page link (legacy item.file, or an OnLost scheme-less
          // *.html url) — derive the slug, same tab.
          var ilink = document.createElement("a");
          ilink.href = item.file ? "/" + fileToSlug(item.file) + "/" : onlost;
          ilink.textContent = item.name || "";
          nameCell.appendChild(ilink);
        } else if (item.url) {
          var link = document.createElement("a");
          link.href = item.url;
          link.target = "_blank";
          link.rel = "noopener noreferrer";
          link.textContent = item.name || "";
          nameCell.appendChild(link);
        } else {
          nameCell.textContent = item.name || "";
        }

        var descCell = document.createElement("td");
        descCell.style.padding = "0.3rem 0";
        descCell.style.verticalAlign = "top";
        descCell.textContent = (item.description || []).join("\n");

        row.appendChild(nameCell);
        row.appendChild(descCell);
        tbody.appendChild(row);
      });

      table.appendChild(tbody);
      el.appendChild(table);
    });
  };

  // ---------------------------------------------------------------------
  // Generic block renderer: "photoGallery"
  // ---------------------------------------------------------------------
  //
  // Reads pageData.photoGalleries = { "<galleryKey>": { name, items: [ {id, img, label}, ... ] }, ... }
  // and renders one named mini-gallery as a compact grid of thumbnails —
  // an alternative to inline .gl-photo images for pages that want to
  // reference several photos without breaking up the body text. A page
  // can have any number of mini-galleries (e.g. "howto", "details"),
  // each shown by its own block:
  //
  //   <div data-block-type="photoGallery" data-gallery="details"></div>
  //
  //   - data-gallery is required and must match a key in photoGalleries.
  //     There is no "show everything" fallback — every block names the
  //     mini-gallery it shows.
  //   - galleryKey (e.g. "details") is for lookup only — it's what
  //     data-gallery and the "gallery/id" half of a photoRef point at.
  //     It is NOT used to derive the heading shown on the page.
  //   - name is the gallery's required, freely-worded display heading
  //     (e.g. "Details", "AC vs Heater") — change it any time without
  //     touching the key, data-gallery, or any photoRef.
  //   - Within one mini-gallery's items array, id is a stable slug
  //     (independent of the label) used to build that thumbnail's
  //     anchor: id="gl-photo-<galleryKey>-<id>". ids only need to be
  //     unique within their own mini-gallery, not across the whole
  //     page — the same photo (same img filename) can appear in more
  //     than one mini-gallery under different ids, with a different
  //     label tuned to that context. That's the expected way to reuse
  //     a photo with a different caption, rather than a single shared
  //     caption.
  //   - img is just the filename; "/wp-content/uploads/" is prepended,
  //     matching the convention used by .gl-photo.
  //   - label is the caption shown under the thumbnail. It can be
  //     freely renamed without touching id or any inline reference —
  //     see the "photoRef" renderer below, which pulls this same label
  //     live so inline text never goes stale.
  //   - Clicking a thumbnail opens the full-size image in a new tab,
  //     same behaviour as .gl-photo (no separate lightbox).

  window.GL.blockRenderers.photoGallery = function (el, pageData) {
    var galleryName = el.getAttribute("data-gallery");
    if (!galleryName) {
      throw new Error("photoGallery: missing required data-gallery attribute.");
    }

    var galleries = pageData.photoGalleries || {};
    var gallery = galleries[galleryName];
    if (!gallery || !gallery.items) {
      throw new Error(
        'photoGallery: no mini-gallery named "' + galleryName + '" found in page JSON.'
      );
    }
    if (!gallery.name) {
      throw new Error(
        'photoGallery: mini-gallery "' + galleryName + '" is missing its required "name" field.'
      );
    }

    var items = gallery.items;

    el.textContent = "";

    // data-collapsible="true" wraps the whole mini-gallery in a <details>,
    // with the gallery name as the <summary> heading. Default (absent or
    // "false") renders the heading + grid straight into el, as before.
    var collapsible = el.getAttribute("data-collapsible") === "true";
    var target;
    if (collapsible) {
      var details = document.createElement("details");
      var summary = document.createElement("summary");
      var heading = buildGlHeading(gallery.name);
      heading.style.display = "inline";
      summary.appendChild(heading);
      details.appendChild(summary);
      el.appendChild(details);
      target = details;
    } else {
      el.appendChild(buildGlHeading(gallery.name));
      target = el;
    }

    var grid = document.createElement("div");
    grid.className = "gl-photogallery-grid";

    // Ordered list handed to the shared lightbox; prev/next walks it.
    var entries = items.map(function (item) {
      return { src: formatImageUrl(item.img, 1920, 1920), caption: item.label || "" };
    });

    items.forEach(function (item, idx) {
      var wrapper = document.createElement("div");
      wrapper.className = "gl-photogallery-item";
      wrapper.id = "gl-photo-" + galleryName + "-" + item.id;

      var src = entries[idx].src;
      var thumbSrc = formatImageUrl(item.img, 360, 220);

      // href stays as a no-JS fallback; the click opens the lightbox.
      var link = document.createElement("a");
      link.href = src;
      link.target = "_blank";
      link.rel = "noopener noreferrer";
      link.addEventListener("click", function (e) {
        e.preventDefault();
        lightbox.open(entries, idx);
      });

      var img = document.createElement("img");
      img.src = thumbSrc;
      img.alt = item.label || "";
      img.loading = "lazy";
      link.appendChild(img);

      var caption = document.createElement("p");
      caption.className = "gl-photogallery-caption";
      caption.textContent = item.label || "";

      wrapper.appendChild(link);
      wrapper.appendChild(caption);
      grid.appendChild(wrapper);
    });

    target.appendChild(grid);
  };

  // ---------------------------------------------------------------------
  // Generic block renderer: "photoRef"
  // ---------------------------------------------------------------------
  //
  // Renders an inline link to a specific photoGalleries entry, with the
  // link text always matching that entry's current label — so renaming
  // a caption in the page JSON never requires hunting down and editing
  // inline references in the body text. Markup (inline, inside a
  // paragraph or list item):
  //
  //   <span data-block-type="photoRef" data-id="details/panel"></span>
  //
  //   - data-id is "<galleryName>/<id>" — everything before the first
  //     "/" is the mini-gallery name, everything after it is the id
  //     within that mini-gallery's array. (ids are plain filename-style
  //     slugs and are never expected to contain a "/" themselves, so
  //     splitting on the first one is unambiguous.)
  //   - Renders as <a href="#gl-photo-<galleryName>-<id>">{label}</a>.
  //   - A malformed data-id (no "/"), an unknown gallery name, or an id
  //     not present in that gallery all throw (caught, skipped) rather
  //     than silently rendering an empty/broken link.

  window.GL.blockRenderers.photoRef = function (el, pageData) {
    var raw = el.getAttribute("data-id") || "";
    var slashIndex = raw.indexOf("/");
    if (slashIndex === -1) {
      throw new Error(
        'photoRef: data-id "' + raw + '" must be in "gallery/id" form.'
      );
    }

    var galleryName = raw.substring(0, slashIndex);
    var itemId = raw.substring(slashIndex + 1);

    var galleries = pageData.photoGalleries || {};
    var gallery = galleries[galleryName];
    var items = (gallery && gallery.items) || [];
    var match = null;

    for (var i = 0; i < items.length; i++) {
      if (items[i].id === itemId) {
        match = items[i];
        break;
      }
    }

    if (!match) {
      throw new Error(
        'photoRef: no entry "' + itemId + '" in mini-gallery "' + galleryName + '".'
      );
    }

    el.textContent = "";
    var link = document.createElement("a");
    link.href = "#gl-photo-" + galleryName + "-" + itemId;
    link.textContent = match.label || itemId;
    el.appendChild(link);
  };

  // Generic block renderer: "pageLink"
  // ---------------------------------------------------------------------
  //
  // Renders an inline link to another page on the site, with the link
  // text resolved from PageMap.json so it always matches the target
  // page's current title. Markup (inline):
  //
  //   <span data-block-type="pageLink" data-file="howto-power.html">fallback</span>
  //
  //   - data-file is the target page's github filename (what the author works
  //     with) — the URL slug is derived from it via fileToSlug.
  //   - Renders as <a href="/slug/">title</a>.
  //   - Falls back to the element's existing text content if the file
  //     is not found in PageMap.

  window.GL.blockRenderers.pageLink = function (el) {
    var file = el.getAttribute("data-file") || "";
    if (!file) {
      console.error("pageLink: missing data-file attribute.");
      return;
    }

    var map = window.GL.pageMap || {};
    var entry = map[file];
    var title = (entry && entry.name) || el.textContent || file;

    var link = document.createElement("a");
    link.href = "/" + fileToSlug(file) + "/";
    link.textContent = title;
    el.textContent = "";
    el.appendChild(link);
  };

  // ---------------------------------------------------------------------
  // Checklists
  // ---------------------------------------------------------------------

  // Turns a plain <ol class="gl-checklist"><li>text</li></ol> (or <ul>) into
  // an interactive to-do list: each <li>'s content is wrapped in a
  // <label><input type="checkbox"><span>text</span></label> so the whole row
  // toggles. Authors only write the bare <li> lines. Idempotent.
  //
  // A <ol class="gl-numcheck"> is the same, but with a numbered marker between
  // the checkbox and the text: <label><input><span class="gl-num"><span>text</span></label>.
  // The .gl-num span is left empty — its digit is drawn by a CSS counter (see
  // ol.gl-numcheck in the stylesheet), so the count stays automatic and each
  // list restarts at 1.
  function enhanceChecklist(list) {
    var isNum = list.classList.contains("gl-numcheck");
    var items = list.children;
    for (var i = 0; i < items.length; i++) {
      var li = items[i];
      if (li.tagName !== "LI") continue;
      if (li.querySelector('input[type="checkbox"]')) continue;

      var label = document.createElement("label");
      var box = document.createElement("input");
      box.type = "checkbox";
      label.appendChild(box);
      if (isNum) {
        var num = document.createElement("span");
        num.className = "gl-num";
        label.appendChild(num);
      }
      var span = document.createElement("span");
      while (li.firstChild) {
        span.appendChild(li.firstChild);
      }
      label.appendChild(span);
      li.appendChild(label);
    }
  }

  // ---------------------------------------------------------------------
  // Lightbox (shared pop-up viewer)
  // ---------------------------------------------------------------------
  //
  // A single overlay, reused by every photo source on the page. Callers
  // hand it an ordered list of { src, caption } entries and a start
  // index; it shows that image centered over a dimmed backdrop, with
  // prev/next navigation (and Left/Right keys), an "n / total" counter,
  // and the caption. Close with the X button, a backdrop click, or Esc.
  //
  // The underlying <img> is a real full-resolution image, so the
  // browser's own right-click "Open image in new tab" / "Save image
  // as" still works — which is why the thumbnails/photos no longer need
  // to open a new tab of their own.
  //
  // Progressive enhancement: the gallery/photo anchors keep their real
  // href, and the click handlers only call preventDefault() when the
  // lightbox actually opens. With JS disabled (or if this errors), the
  // links still open the image directly, exactly as before.

  var lightbox = (function () {
    var overlay = null;
    var imgEl, captionEl, counterEl, prevBtn, nextBtn, closeBtn;
    var entries = [];
    var index = 0;
    var lastFocus = null;

    function build() {
      overlay = document.createElement("div");
      overlay.className = "gl-lightbox";
      overlay.setAttribute("role", "dialog");
      overlay.setAttribute("aria-modal", "true");
      overlay.setAttribute("aria-hidden", "true");

      closeBtn = document.createElement("button");
      closeBtn.type = "button";
      closeBtn.className = "gl-lightbox-close";
      closeBtn.setAttribute("aria-label", "Close");
      closeBtn.innerHTML = "&times;";

      prevBtn = document.createElement("button");
      prevBtn.type = "button";
      prevBtn.className = "gl-lightbox-nav gl-lightbox-prev";
      prevBtn.setAttribute("aria-label", "Previous");
      prevBtn.innerHTML = "&#8249;";

      nextBtn = document.createElement("button");
      nextBtn.type = "button";
      nextBtn.className = "gl-lightbox-nav gl-lightbox-next";
      nextBtn.setAttribute("aria-label", "Next");
      nextBtn.innerHTML = "&#8250;";

      var figure = document.createElement("figure");
      figure.className = "gl-lightbox-figure";

      imgEl = document.createElement("img");
      imgEl.className = "gl-lightbox-img";
      imgEl.alt = "";

      captionEl = document.createElement("figcaption");
      captionEl.className = "gl-lightbox-caption";

      counterEl = document.createElement("div");
      counterEl.className = "gl-lightbox-counter";

      figure.appendChild(imgEl);
      figure.appendChild(captionEl);

      overlay.appendChild(closeBtn);
      overlay.appendChild(prevBtn);
      overlay.appendChild(nextBtn);
      overlay.appendChild(figure);
      overlay.appendChild(counterEl);
      document.body.appendChild(overlay);

      closeBtn.addEventListener("click", close);
      prevBtn.addEventListener("click", function () { step(-1); });
      nextBtn.addEventListener("click", function () { step(1); });
      overlay.addEventListener("click", function (e) {
        if (e.target === overlay) { close(); }
      });
      document.addEventListener("keydown", onKey);
    }

    function isOpen() {
      return overlay && overlay.getAttribute("aria-hidden") === "false";
    }

    function onKey(e) {
      if (!isOpen()) { return; }
      if (e.key === "Escape") { close(); }
      else if (e.key === "ArrowLeft") { step(-1); }
      else if (e.key === "ArrowRight") { step(1); }
    }

    function render() {
      var entry = entries[index];
      imgEl.src = entry.src;
      imgEl.alt = entry.caption || "";
      captionEl.textContent = entry.caption || "";
      captionEl.style.display = entry.caption ? "block" : "none";

      var multiple = entries.length > 1;
      prevBtn.style.display = multiple ? "block" : "none";
      nextBtn.style.display = multiple ? "block" : "none";
      counterEl.style.display = multiple ? "block" : "none";
      counterEl.textContent = (index + 1) + " / " + entries.length;
    }

    function step(delta) {
      if (entries.length < 2) { return; }
      index = (index + delta + entries.length) % entries.length;
      render();
    }

    function open(list, start) {
      if (!list || !list.length) { return; }
      if (!overlay) { build(); }
      entries = list;
      index = start || 0;
      lastFocus = document.activeElement;
      render();
      overlay.setAttribute("aria-hidden", "false");
      document.body.style.overflow = "hidden";
      closeBtn.focus();
    }

    function close() {
      if (!overlay) { return; }
      overlay.setAttribute("aria-hidden", "true");
      imgEl.src = "";
      document.body.style.overflow = "";
      if (lastFocus && lastFocus.focus) { lastFocus.focus(); }
    }

    return { open: open };
  })();

  // ---------------------------------------------------------------------
  // Init
  // ---------------------------------------------------------------------

  function init() {
    injectGettingLostCss();

    var photos = document.querySelectorAll(".gl-photo");
    for (var i = 0; i < photos.length; i++) {
      renderPhoto(photos[i]);
    }

    var featured = document.querySelectorAll(".gl-featured");
    for (var j = 0; j < featured.length; j++) {
      renderFeatured(featured[j]);
    }

    var checklists = document.querySelectorAll(".gl-checklist, .gl-numcheck");
    for (var k = 0; k < checklists.length; k++) {
      enhanceChecklist(checklists[k]);
    }

    initBlocks();
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", init);
  } else {
    init();
  }
})();
