/* gettinglost.css
 * Site-wide styles for Getting Lost in Canada.
 * Carved out of injectGalleryCss() in gettinglost.jst so the CSS can live
 * as a real stylesheet. Loaded via a <link> injected by injectGalleryCss().
 */

.gl-gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin: 1.5rem 0;
}
@media (max-width: 900px) {
  .gl-gallery-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
  .gl-gallery-grid { grid-template-columns: 1fr; }
}

.gl-gallery-card {
  display: block;
  text-decoration: none;
  color: inherit;
}
.gl-gallery-card-img-wrap {
  position: relative;
}
.gl-gallery-card-img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 6px;
  display: block;
}

.gl-tag-stack {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-end;
}
.gl-tag {
  font-size: 11px;
  font-weight: 500;
  padding: 2px 8px;
  border-radius: 10px;
  line-height: 1.3;
  border: 1px solid rgba(255, 255, 255, 0.7);
}

.gl-gallery-card-title {
  margin: 0.6rem 0 0.3rem;
  font-size: 1.15rem;
}
.gl-gallery-card-teaser {
  margin: 0;
  font-size: 0.95rem;
  color: #555;
  line-height: 1.4;
}

html {
  scroll-behavior: smooth;
}
ul, ol {
  margin-top: 0;
}
[data-howto-section] {
  margin-bottom: 2.5rem;
}

.gl-photogallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin: 1rem 0;
}
@media (max-width: 900px) {
  .gl-photogallery-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 600px) {
  .gl-photogallery-grid { grid-template-columns: repeat(2, 1fr); }
}
.gl-photogallery-item {
  text-align: center;
  border-radius: 6px;
  scroll-margin-top: 80px;
}
.gl-photogallery-item img {
  width: 100%;
  height: 110px;
  object-fit: contain;
  border-radius: 6px;
  border: 1px solid #ccc;
  display: block;
}
.gl-photogallery-caption {
  font-size: 0.78rem;
  color: #666;
  margin: 0.3rem 0 0;
  line-height: 1.3;
}
.gl-photogallery-item:target {
  outline: 3px solid #c98a3e;
  outline-offset: 3px;
  animation: gl-photo-flash 1.6s ease-out 1;
}
@keyframes gl-photo-flash {
  0% { box-shadow: 0 0 0 6px rgba(201, 138, 62, 0.6); }
  100% { box-shadow: 0 0 0 0 rgba(201, 138, 62, 0); }
}

.gl-warning {
  display: block;
  background: #fdf3e0;
  border: 1px solid #c98a3e;
  border-left: 5px solid #c98a3e;
  border-radius: 4px;
  padding: 0.75rem 1rem;
  margin: 1rem 0;
  color: #5e442c;
}
.gl-warning-label {
  color: #a85d1a;
}

.gl-checklist {
  list-style: none;
  padding-left: 0;
  margin: 0.5rem 0 1.5rem;
}
.gl-checklist li {
  margin: 0.45rem 0;
}
.gl-checklist label {
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
  cursor: pointer;
  line-height: 1.45;
}
.gl-checklist input[type="checkbox"] {
  margin-top: 0.2rem;
  width: 1.05rem;
  height: 1.05rem;
  flex-shrink: 0;
  accent-color: #c98a3e;
  cursor: pointer;
}
.gl-checklist input[type="checkbox"]:checked + span {
  text-decoration: line-through;
  color: #999;
}

.gl-lightbox {
  position: fixed;
  inset: 0;
  z-index: 100000;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.85);
  padding: 3.25rem 2rem 2rem;
  box-sizing: border-box;
}
.gl-lightbox[aria-hidden="false"] {
  display: flex;
}
.gl-lightbox-figure {
  margin: 0;
  max-width: 100%;
  max-height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gl-lightbox-img {
  display: block;
  max-width: 100%;
  max-height: 75vh;
  min-height: 0;
  object-fit: contain;
  border-radius: 4px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}
.gl-lightbox-caption {
  color: #eee;
  font-size: 0.9rem;
  margin-top: 0.75rem;
  text-align: center;
  max-width: 60ch;
}
.gl-lightbox-counter {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  color: #ddd;
  font-size: 0.85rem;
  letter-spacing: 0.03em;
}
.gl-lightbox-close {
  position: absolute;
  top: 0.5rem;
  right: 0.9rem;
  background: none;
  border: none;
  color: #fff;
  font-size: 2.5rem;
  line-height: 1;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
}
.gl-lightbox-close:hover, .gl-lightbox-close:focus {
  color: #c98a3e;
}
.gl-lightbox-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.35);
  border: none;
  color: #fff;
  font-size: 3rem;
  line-height: 1;
  cursor: pointer;
  padding: 0.25rem 1rem;
  border-radius: 6px;
}
.gl-lightbox-nav:hover {
  background: rgba(0, 0, 0, 0.6);
}
.gl-lightbox-prev {
  left: 0.75rem;
}
.gl-lightbox-next {
  right: 0.75rem;
}
