/**
 * list_browser.jst
 *
 * Unified list browser (replaces gallery + destinations-overview). Driven by two
 * URL query parameters:
 *   ?dataset=<id>   one of the `id`s in datasets.json -> its file/title/filter
 *   ?view=<mode>    table | grid
 *
 * The page HTML supplies two empty divs; this script fills them:
 *   <div data-lb-options></div>  -> the controls (view + filter). Shows `view`.
 *   <div data-lb-data></div>     -> the rendered dataset (table or grid)
 *
 * Flow: resolve `dataset` to its manifest entry, load that entry's data file,
 * then fill the data div. The ONLY view-dependent step is choosing renderGrid
 * vs renderTable — load and fill are identical for both.
 */
(function () {
  var DATASETS_URL = "/wp-content/uploads/datasets.json";
  var UPLOADS = "/wp-content/uploads/";
  var VALID_VIEWS = ["table", "grid"];

  var optionsEl = document.querySelector("[data-lb-options]");
  var dataEl = document.querySelector("[data-lb-data]");

  var params = new URLSearchParams(window.location.search);
  var datasetId = params.get("dataset");
  var view = params.get("view");

  // ---- renderers: pure (entries -> HTML string) -----------------------------

  // Card grid — same wrapper + renderCard as gallery.jst, so it inherits the
  // existing card CSS with no new styling. Grid shows only PUBLISHED entries
  // (a card advertises a live page); inline entries with no wpSettings, and
  // unpublished pages, are dropped. The table (renderTable) shows everything.
  function renderGrid(entries) {
    var published = entries.filter(function (e) {
      return e.wpSettings && e.wpSettings.published === true;
    });
    if (!published.length) return "nothing here";
    var html = '<div class="gl-gallery-grid">';
    for (var i = 0; i < published.length; i++) {
      html += window.GL.renderCard(published[i]);
    }
    return html + "</div>";
  }

  // Stub until Step 3.
  function renderTable(entries) {
    return "*** table goes here (" + entries.length + " entries) ***";
  }

  // ---- load + fill (view-agnostic) ------------------------------------------

  function showDataset(entry) {
    fetch(UPLOADS + entry.file)
      .then(function (res) {
        if (!res.ok) throw new Error("HTTP " + res.status);
        return res.json();
      })
      .then(function (entries) {
        dataEl.innerHTML = view === "grid" ? renderGrid(entries) : renderTable(entries);
      })
      .catch(function (err) {
        console.error("[list_browser] failed to load " + entry.file + ":", err);
        dataEl.textContent = "Content is temporarily unavailable.";
      });
  }

  // ---- resolve params, then dispatch ----------------------------------------

  fetch(DATASETS_URL)
    .then(function (res) {
      if (!res.ok) throw new Error("HTTP " + res.status);
      return res.json();
    })
    .then(function (datasets) {
      // View: graceful on bad/missing input.
      var viewOk = VALID_VIEWS.indexOf(view) !== -1;
      if (optionsEl) {
        optionsEl.textContent = viewOk
          ? "view: " + view
          : "view: (none — expected " + VALID_VIEWS.join(" | ") + ")";
      }

      // Dataset: resolve id -> manifest entry; graceful on bad/missing input.
      var entry = datasetId
        ? datasets.filter(function (d) { return d.id === datasetId; })[0]
        : null;

      if (!dataEl) return;
      if (!datasetId) {
        dataEl.textContent = "no dataset selected";
      } else if (!entry) {
        dataEl.textContent = "unknown dataset: " + datasetId;
      } else {
        showDataset(entry);
      }
    })
    .catch(function (err) {
      console.error("[list_browser] failed to load datasets.json:", err);
      if (optionsEl) optionsEl.textContent = "";
      if (dataEl) dataEl.textContent = "Content is temporarily unavailable.";
    });
})();
