/**
 * list_browser.jst
 *
 * Unified list browser (replaces gallery + destinations-overview). Driven by two
 * URL query parameters:
 *   ?dataset=<id>   one of the `id`s in datasets.json -> its file/title/filter
 *   ?view=<mode>    table | grid
 *
 * The page HTML supplies two empty divs; this script fills them:
 *   <div data-lb-options></div>  -> the controls (view + filter). Shows `view`.
 *   <div data-lb-data></div>     -> the rendered dataset (table or grid)
 *
 * Flow: resolve `dataset` to its manifest entry, load that entry's data file,
 * then fill the data div. The ONLY view-dependent step is choosing renderGrid
 * vs renderTable — load and fill are identical for both. Both renderers are pure
 * (entries -> DOM node).
 *
 * The table logic (COLUMNS + fillDataCell + helpers) is ported from
 * destinations-overview.jst, flattened (no groups / no <details>). That page is
 * being retired; this is the code's final home.
 */
(function () {
  "use strict";

  var DATASETS_URL = "/wp-content/uploads/datasets.json";
  var UPLOADS = "/wp-content/uploads/";
  var VALID_VIEWS = ["table", "grid"];

  // Defaults for a bare URL (no params). A present-but-invalid value is NOT
  // defaulted over — it falls through to the graceful "unknown …" handling.
  var DEFAULT_DATASET = "known-destinations";
  var DEFAULT_VIEW = "grid";

  var optionsEl = document.querySelector("[data-lb-options]");
  var dataEl = document.querySelector("[data-lb-data]");

  var params = new URLSearchParams(window.location.search);
  var datasetId = params.get("dataset") || DEFAULT_DATASET;
  var view = params.get("view") || DEFAULT_VIEW;

  // ---- table columns --------------------------------------------------------

  var COLUMNS = [
    { label: "Name", field: "name", width: 170 },
    { label: "On lost", field: "on_lost", width: 60 },
    { label: "Location", field: "location", width: 155 },
    { label: "Distance", field: "haversine", width: 75 },
    { label: "Access", field: "roadBadge", width: 75 },
    { label: "Sites", field: "siteCount", width: 50 },
    { label: "Maps", field: "maps", width: 95 },
    { label: "Amenities", field: "amenities", width: 175 },
    { label: "Reservation", field: "reservation" }
  ];

  // ---- table cell helpers (ported from destinations-overview.jst) -----------

  function homepageUrl(place) {
    var links = place.links || [];
    for (var i = 0; i < links.length; i++) {
      if (links[i] && links[i].label === "HomePage") return links[i].url;
    }
    return null;
  }

  // Split campground.links into map links vs reservation entries. Maps are
  // labelled "…map"; everything else is a reservation entry.
  function campgroundLinks(place) {
    var links = (place.campground || {}).links || [];
    var maps = [], reservation = [];
    for (var i = 0; i < links.length; i++) {
      var l = links[i] || {};
      (/map/i.test(l.label || "") ? maps : reservation).push(l);
    }
    return { maps: maps, reservation: reservation };
  }

  // Sum of the columns that HAVE a fixed width (the flexible last column has
  // none and is excluded on purpose). Informational only — the table is 100%
  // wide; this just says how much horizontal room the sized columns want, for
  // tuning the div's max-width and column widths.
  function totalWidth() {
    return COLUMNS.reduce(function (sum, col) { return sum + (col.width || 0); }, 0);
  }

  function campbellRiverKm(place) {
    var access = place.access || {};
    var list = access.haversine || [];
    for (var i = 0; i < list.length; i++) {
      if (list[i] && list[i].town === "Campbell River") return list[i].km;
    }
    return null;
  }

  // Missing values render as an empty cell; arrays join with ", ".
  function cellText(value) {
    if (value === null || value === undefined || value === "") return "";
    if (Array.isArray(value)) return value.join(", ");
    return String(value);
  }

  function buildCell(tag) {
    var cell = document.createElement(tag);
    cell.style.border = "1px solid #ddd";
    cell.style.padding = "0.3rem 0.6rem";
    cell.style.verticalAlign = "top";
    cell.style.fontSize = "0.9rem";
    cell.style.overflowWrap = "break-word";
    cell.style.wordWrap = "break-word";
    if (tag === "th") {
      cell.style.textAlign = "left";
      cell.style.fontWeight = "700";
    }
    return cell;
  }

  // Internal link (github filename -> slug via shared GL.fileToSlug), same tab.
  function internalLink(file, text, tip) {
    var a = document.createElement("a");
    a.href = "/" + window.GL.fileToSlug(file) + "/";
    a.textContent = text;
    if (tip) a.title = tip;
    return a;
  }

  // External link — new tab, safe rel.
  function externalLink(url, text, tip) {
    var a = document.createElement("a");
    a.href = url;
    a.target = "_blank";
    a.rel = "noopener noreferrer";
    a.textContent = text;
    if (tip) a.title = tip;
    return a;
  }

  // Renders a list of { label, url } into a cell, one per line, linked when it
  // has a url. `fallback` is the display text for a url with no label.
  function fillLinkList(cell, entries, tip, fallback) {
    (entries || []).forEach(function (entry, i) {
      var text = cellText(entry.label) || fallback || "";
      if (i > 0) cell.appendChild(document.createElement("br"));
      if (entry.url && text) {
        cell.appendChild(externalLink(entry.url, text, tip));
      } else {
        cell.appendChild(document.createTextNode(text));
      }
    });
  }

  // Fills one column of one place. Per-column link behaviors mirror the overview.
  function fillDataCell(cell, place, field) {
    if (field === "name") {
      var home = homepageUrl(place);
      if (home) {
        cell.appendChild(externalLink(home, cellText(place.name), "Open the destination's web site"));
      } else {
        cell.textContent = cellText(place.name);
      }
    } else if (field === "on_lost") {
      if (place.file) {
        cell.appendChild(internalLink(place.file, "View", "Open the page on this web site"));
      }
    } else if (field === "location") {
      var loc = place.location || {};
      var notes = cellText(loc.notes);
      if (loc.lat != null && loc.lng != null && notes) {
        cell.appendChild(externalLink(
          "https://www.google.com/maps/search/?api=1&query=" + loc.lat + "," + loc.lng,
          notes,
          "Open in Google Maps"
        ));
      } else {
        cell.textContent = notes;
      }
    } else if (field === "haversine") {
      var km = campbellRiverKm(place);
      if (km !== null && km !== undefined) cell.textContent = km + " km";
    } else if (field === "roadBadge") {
      var badge = window.GL.deriveRoadBadge(place.access);
      if (badge) cell.textContent = badge.replace(/_/g, " ");
    } else if (field === "siteCount") {
      var n = (place.campground || {}).siteCount;
      if (n !== null && n !== undefined) cell.textContent = String(n);
    } else if (field === "maps") {
      fillLinkList(cell, campgroundLinks(place).maps, "Open the map", "Map");
    } else if (field === "amenities") {
      cell.textContent = cellText((place.campground || {}).amenities);
    } else if (field === "reservation") {
      fillLinkList(cell, campgroundLinks(place).reservation, "Open the reservation web site", null);
    } else {
      cell.textContent = cellText(place[field]);
    }
  }

  function buildColGroup() {
    var colgroup = document.createElement("colgroup");
    COLUMNS.forEach(function (col) {
      var colEl = document.createElement("col");
      colEl.style.width = col.width + "px";
      colgroup.appendChild(colEl);
    });
    return colgroup;
  }

  function appendNoteMarker(cell, number) {
    var sup = document.createElement("sup");
    sup.textContent = String(number);
    sup.style.marginLeft = "1px";
    cell.appendChild(sup);
  }

  function buildFootnotesList(footnotes) {
    var ol = document.createElement("ol");
    ol.style.fontSize = "0.8rem";
    ol.style.color = "#666";
    ol.style.margin = "0.4rem 0 0";
    ol.style.paddingLeft = "1.5rem";
    footnotes.forEach(function (text) {
      var li = document.createElement("li");
      li.textContent = text;
      ol.appendChild(li);
    });
    return ol;
  }

  // ---- renderers: pure (entries -> DOM node) --------------------------------

  // Card grid — same wrapper + renderCard as gallery.jst, so it inherits the
  // existing card CSS. Grid shows only PUBLISHED entries (a card advertises a
  // live page); inline entries with no wpSettings, and unpublished pages, drop
  // out. The table shows everything.
  function renderGrid(entries) {
    var published = entries.filter(function (e) {
      return e.wpSettings && e.wpSettings.published === true;
    });
    if (!published.length) return document.createTextNode("nothing here");
    var grid = document.createElement("div");
    grid.className = "gl-gallery-grid";
    var html = "";
    for (var i = 0; i < published.length; i++) {
      html += window.GL.renderCard(published[i]);
    }
    grid.innerHTML = html;
    return grid;
  }

  // One flat table (no groups): colgroup + thead + tbody + numbered footnotes.
  // Shows ALL entries (no publish filter). Per-place footnotes become numbered
  // superscripts on the matching cell, dedup'd into the list below the table.
  function renderTable(entries) {
    var footnotes = [];

    var table = document.createElement("table");
    table.style.borderCollapse = "collapse";
    table.style.width = "100%";
    table.style.tableLayout = "fixed";
    table.style.marginTop = "0.25rem";

    // Informational: how much width the fixed columns want (flexible last
    // column excluded). Handy for tuning column widths and the div max-width.
    console.log("[list_browser] fixed columns total width: " + totalWidth() + "px");

    table.appendChild(buildColGroup());

    var thead = document.createElement("thead");
    var headerRow = document.createElement("tr");
    COLUMNS.forEach(function (col) {
      var th = buildCell("th");
      th.textContent = col.label;
      if (col.field === "haversine") {
        var caveat = "Straight-line distance from Campbell River, approximate — not road distance.";
        var idx = footnotes.indexOf(caveat);
        if (idx === -1) { footnotes.push(caveat); idx = footnotes.length - 1; }
        appendNoteMarker(th, idx + 1);
      }
      headerRow.appendChild(th);
    });
    thead.appendChild(headerRow);
    table.appendChild(thead);

    // Sort by name (a copy — never mutate the source).
    var places = entries.slice().sort(function (a, b) {
      return (a.name || "").localeCompare(b.name || "");
    });

    var tbody = document.createElement("tbody");
    places.forEach(function (place) {
      var row = document.createElement("tr");
      COLUMNS.forEach(function (col) {
        var cell = buildCell("td");
        fillDataCell(cell, place, col.field);
        (place.footnotes || []).forEach(function (fn) {
          if (fn.field !== col.field) return;
          var idx = footnotes.indexOf(fn.text);
          if (idx === -1) { footnotes.push(fn.text); idx = footnotes.length - 1; }
          appendNoteMarker(cell, idx + 1);
        });
        row.appendChild(cell);
      });
      tbody.appendChild(row);
    });
    table.appendChild(tbody);

    // Wrap so a wide table scrolls sideways instead of breaking the page.
    var wrap = document.createElement("div");
    wrap.style.overflowX = "auto";
    wrap.appendChild(table);
    if (footnotes.length) wrap.appendChild(buildFootnotesList(footnotes));
    return wrap;
  }

  // ---- per-view data-div styling --------------------------------------------

  // Grid keeps the theme's default content width; clear any table override so
  // switching back from table resets cleanly.
  function getGridStyle() {
    return { maxWidth: "" };
  }

  // Table breaks out of the theme's ~900px content cap so the wide table has
  // room (max-width does the work; width is left at the block default).
  function getTableStyle() {
    return { maxWidth: "1180px" };
  }

  function applyStyle(el, style) {
    for (var prop in style) el.style[prop] = style[prop];
  }

  // ---- load + fill (view-agnostic) ------------------------------------------

  function showDataset(entry) {
    fetch(UPLOADS + entry.file)
      .then(function (res) {
        if (!res.ok) throw new Error("HTTP " + res.status);
        return res.json();
      })
      .then(function (entries) {
        var isGrid = view === "grid";
        var node = isGrid ? renderGrid(entries) : renderTable(entries);
        var style = isGrid ? getGridStyle() : getTableStyle();
        dataEl.innerHTML = "";
        applyStyle(dataEl, style);
        dataEl.appendChild(node);
      })
      .catch(function (err) {
        console.error("[list_browser] failed to load " + entry.file + ":", err);
        dataEl.textContent = "Content is temporarily unavailable.";
      });
  }

  // ---- options bar (controls) -----------------------------------------------
  //
  // DISPLAY ONLY for now: renders the control surface and reflects the current
  // URL state. No change handlers, no redirect-URL building yet — that's a later
  // step. Keyword vocabulary is derived client-side from the selected dataset, so
  // showOptions fetches the same file showDataset does (browser-cached), mirroring
  // showDataset's shape.

  // Segmented table|grid toggle; the current view carries .is-active.
  function buildViewToggle() {
    var wrap = document.createElement("div");
    wrap.className = "gl-lb-view";
    VALID_VIEWS.forEach(function (v) {
      var b = document.createElement("button");
      b.type = "button";
      b.textContent = v;
      if (v === view) b.className = "is-active";
      wrap.appendChild(b);
    });
    return wrap;
  }

  // Dataset selector; the current dataset is pre-selected.
  function buildDatasetSelect(datasets) {
    var sel = document.createElement("select");
    sel.className = "gl-lb-select";
    datasets.forEach(function (d) {
      var opt = document.createElement("option");
      opt.value = d.id;
      opt.textContent = d.title || d.id;
      if (d.id === datasetId) opt.selected = true;
      sel.appendChild(opt);
    });
    return sel;
  }

  // One multi-select checkbox dropdown (<details>/<summary> disclosure) over
  // `values`, with the ?<paramName>= values pre-checked. Shared by the keyword,
  // badge, and road filters — they differ only in label, param, and vocabulary.
  // snake_case values (road: sharp_rock, back_country) show with spaces.
  function buildCheckboxDropdown(label, paramName, values) {
    var selected = (params.get(paramName) || "").split(",").filter(Boolean);
    var chosen = values.filter(function (v) { return selected.indexOf(v) !== -1; });

    var details = document.createElement("details");
    details.className = "gl-lb-dropdown";

    var summary = document.createElement("summary");
    summary.textContent = chosen.length ? label + " (" + chosen.length + ")" : label;
    details.appendChild(summary);

    var panel = document.createElement("div");
    panel.className = "gl-lb-panel";

    if (!values.length) {
      var none = document.createElement("div");
      none.className = "gl-lb-empty";
      none.textContent = "none in this dataset";
      panel.appendChild(none);
    }

    values.forEach(function (v) {
      var lab = document.createElement("label");
      var cb = document.createElement("input");
      cb.type = "checkbox";
      cb.value = v;
      if (selected.indexOf(v) !== -1) cb.checked = true;
      lab.appendChild(cb);
      lab.appendChild(document.createTextNode(v.replace(/_/g, " ")));
      panel.appendChild(lab);
    });

    details.appendChild(panel);
    return details;
  }

  // Distinct values across the dataset, for each filter's vocabulary.
  function fieldVocab(entries, field) {
    var set = {};
    entries.forEach(function (e) {
      (e[field] || []).forEach(function (v) { set[v] = true; });
    });
    return Object.keys(set).sort();
  }

  // Access filter — a SINGLE-choice threshold over the known, severity-ordered
  // road set (ROAD_COLORS key order: pavement -> ... -> back_country). You pick
  // the WORST road you'll accept; "any" (the default) applies no filter. A plain
  // <select>, not checkboxes — the set is fixed and only one value applies.
  function buildAccessSelect() {
    var current = params.get("road") || "";
    var sel = document.createElement("select");
    sel.className = "gl-lb-select";

    var any = document.createElement("option");
    any.value = "";
    any.textContent = "Access: any";
    sel.appendChild(any);

    Object.keys(window.GL.ROAD_COLORS).forEach(function (r) {
      var opt = document.createElement("option");
      opt.value = r;
      opt.textContent = r.replace(/_/g, " ");
      if (r === current) opt.selected = true;
      sel.appendChild(opt);
    });
    return sel;
  }

  // Free-text search box; prefilled with the current ?text= value.
  function buildTextSearch() {
    var input = document.createElement("input");
    input.type = "text";
    input.className = "gl-lb-search";
    input.placeholder = "Search text";
    input.value = params.get("text") || "";
    return input;
  }

  // Assemble the bar. Order = dataset | view | keywords | badges | access | text.
  // Three filter shapes: keywords (from data, multi), badges (known set, multi),
  // access (known ordered set, single/threshold).
  function buildOptionsBar(datasets, entries) {
    var bar = document.createElement("div");
    bar.className = "gl-lb-bar";
    bar.appendChild(buildDatasetSelect(datasets));
    bar.appendChild(buildViewToggle());
    bar.appendChild(buildCheckboxDropdown("Keywords", "keywords", fieldVocab(entries, "keywords")));
    bar.appendChild(buildCheckboxDropdown("Badges", "badges", Object.keys(window.GL.TAG_COLORS)));
    bar.appendChild(buildAccessSelect());
    bar.appendChild(buildTextSearch());
    return bar;
  }

  // Parallel to showDataset: fetch the entry's file, then fill the options div.
  function showOptions(datasets, entry) {
    if (!optionsEl) return;
    fetch(UPLOADS + entry.file)
      .then(function (res) {
        if (!res.ok) throw new Error("HTTP " + res.status);
        return res.json();
      })
      .then(function (entries) {
        optionsEl.innerHTML = "";
        optionsEl.appendChild(buildOptionsBar(datasets, entries));
      })
      .catch(function (err) {
        console.error("[list_browser] failed to build options for " + entry.file + ":", err);
        optionsEl.textContent = "";
      });
  }

  // ---- resolve params, then dispatch ----------------------------------------

  fetch(DATASETS_URL)
    .then(function (res) {
      if (!res.ok) throw new Error("HTTP " + res.status);
      return res.json();
    })
    .then(function (datasets) {
      // Resolve id -> manifest entry; graceful on bad/missing input.
      var entry = datasetId
        ? datasets.filter(function (d) { return d.id === datasetId; })[0]
        : null;

      // Options bar (controls). Display only for now — no change handlers yet.
      if (optionsEl) {
        if (entry) showOptions(datasets, entry);
        else optionsEl.textContent = "";
      }

      if (!dataEl) return;
      if (!datasetId) {
        dataEl.textContent = "no dataset selected";
      } else if (!entry) {
        dataEl.textContent = "unknown dataset: " + datasetId;
      } else {
        showDataset(entry);
      }
    })
    .catch(function (err) {
      console.error("[list_browser] failed to load datasets.json:", err);
      if (optionsEl) optionsEl.textContent = "";
      if (dataEl) dataEl.textContent = "Content is temporarily unavailable.";
    });
})();
